<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0Q-Mg-tvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="TNK-Lj-LtD">
            <objects>
                <viewController title="Launch Screen" id="B0Q-Mg-tvX" customClass="LaunchScreenViewController" customModule="FetchRewards_CodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6Z-fc-jMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rqh-9A-a3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Km9-1v-rMb" kind="presentation" identifier="GoToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1fx-e0-Xnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGD-ys-ewA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Pd-EH-Gpg">
            <objects>
                <viewController title="Home" id="Km9-1v-rMb" customClass="HomeViewController" customModule="FetchRewards_CodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBB-Na-yw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-XR-5Kl" userLabel="No Search Results View">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find what you're looking for.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1K-gC-pwY">
                                        <rect key="frame" x="40.5" y="372" width="333.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try searching another keyword." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-Fj-sbD">
                                        <rect key="frame" x="87.5" y="397.5" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Search-Results" translatesAutoresizingMaskIntoConstraints="NO" id="sos-GL-25K">
                                        <rect key="frame" x="0.0" y="159" width="414" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="XeV-Ui-T7R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1AI-Fj-sbD" firstAttribute="centerX" secondItem="kB0-XR-5Kl" secondAttribute="centerX" id="2l7-NF-XPh"/>
                                    <constraint firstItem="Z1K-gC-pwY" firstAttribute="top" secondItem="sos-GL-25K" secondAttribute="bottom" constant="35" id="7dH-4O-CtO"/>
                                    <constraint firstItem="Z1K-gC-pwY" firstAttribute="centerX" secondItem="kB0-XR-5Kl" secondAttribute="centerX" id="GeI-wL-3yh"/>
                                    <constraint firstItem="1AI-Fj-sbD" firstAttribute="top" secondItem="Z1K-gC-pwY" secondAttribute="bottom" constant="5" id="dF7-w9-Xva"/>
                                    <constraint firstItem="sos-GL-25K" firstAttribute="leading" secondItem="kB0-XR-5Kl" secondAttribute="leading" id="dni-o7-sX0"/>
                                    <constraint firstAttribute="trailing" secondItem="sos-GL-25K" secondAttribute="trailing" id="sIR-F2-vbj"/>
                                    <constraint firstItem="Z1K-gC-pwY" firstAttribute="centerY" secondItem="kB0-XR-5Kl" secondAttribute="centerY" id="xFq-KD-Fm6"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for events" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-b3-ge0">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ch6-B9-k7V"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-5X-pjk">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="174" id="wZX-PC-WLt" customClass="EventTableViewCell" customModule="FetchRewards_CodingExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZX-PC-WLt" id="PX2-jN-m8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-2u-ZHl">
                                                    <rect key="frame" x="145" y="21" width="239" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-1b-RHO">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-6M-qUQ">
                                                            <rect key="frame" x="0.0" y="56" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-i7-65t">
                                                            <rect key="frame" x="0.0" y="111.5" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bryant-Denny" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-1E-2sZ" userLabel="Event Image">
                                                    <rect key="frame" x="30" y="21" width="90" height="90"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="TJc-K4-Had"/>
                                                        <constraint firstAttribute="width" secondItem="jpP-1E-2sZ" secondAttribute="height" multiplier="1:1" id="e2i-0O-99k"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-N4-hLP">
                                                    <rect key="frame" x="15.5" y="11" width="30" height="26"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcC-2u-ZHl" secondAttribute="trailing" constant="10" id="1fw-BW-NPk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IcC-2u-ZHl" secondAttribute="bottom" constant="10" id="Nte-Ph-1lz"/>
                                                <constraint firstItem="IcC-2u-ZHl" firstAttribute="leading" secondItem="jpP-1E-2sZ" secondAttribute="trailing" constant="25" id="Syj-Fn-oOT"/>
                                                <constraint firstItem="jpP-1E-2sZ" firstAttribute="leading" secondItem="PX2-jN-m8C" secondAttribute="leadingMargin" constant="10" id="ard-vs-gV8"/>
                                                <constraint firstItem="e5I-N4-hLP" firstAttribute="leading" secondItem="PX2-jN-m8C" secondAttribute="leading" constant="15.5" id="eQ7-nF-S5t"/>
                                                <constraint firstItem="e5I-N4-hLP" firstAttribute="top" secondItem="PX2-jN-m8C" secondAttribute="top" constant="12" id="j4v-wC-1rr"/>
                                                <constraint firstItem="IcC-2u-ZHl" firstAttribute="top" secondItem="PX2-jN-m8C" secondAttribute="topMargin" constant="10" id="v3s-HY-P0e"/>
                                                <constraint firstItem="jpP-1E-2sZ" firstAttribute="top" secondItem="PX2-jN-m8C" secondAttribute="topMargin" constant="10" id="vn3-hB-CsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="f4D-i7-65t" id="orZ-h9-i1i"/>
                                            <outlet property="eventImage" destination="jpP-1E-2sZ" id="TVR-er-3BS"/>
                                            <outlet property="eventLabel" destination="dSd-1b-RHO" id="nWj-gO-Nhx"/>
                                            <outlet property="favoriteHeartImage" destination="e5I-N4-hLP" id="BLo-5e-JE3"/>
                                            <outlet property="locationLabel" destination="GD9-6M-qUQ" id="Qik-fx-PKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGd-ga-Oe1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5h-b3-ge0" firstAttribute="trailing" secondItem="YGd-ga-Oe1" secondAttribute="trailing" id="3AS-Tq-ZW2"/>
                            <constraint firstItem="Stf-5X-pjk" firstAttribute="top" secondItem="a5h-b3-ge0" secondAttribute="bottom" id="OwO-W3-KOx"/>
                            <constraint firstItem="YGd-ga-Oe1" firstAttribute="bottom" secondItem="Stf-5X-pjk" secondAttribute="bottom" id="QgM-iQ-oT3"/>
                            <constraint firstItem="YGd-ga-Oe1" firstAttribute="trailing" secondItem="kB0-XR-5Kl" secondAttribute="trailing" id="RzW-Qc-hcx"/>
                            <constraint firstItem="kB0-XR-5Kl" firstAttribute="leading" secondItem="YGd-ga-Oe1" secondAttribute="leading" id="YOc-5j-GGq"/>
                            <constraint firstItem="Stf-5X-pjk" firstAttribute="leading" secondItem="YGd-ga-Oe1" secondAttribute="leading" id="cY8-SX-N2i"/>
                            <constraint firstItem="YGd-ga-Oe1" firstAttribute="trailing" secondItem="Stf-5X-pjk" secondAttribute="trailing" id="e2G-JC-jr3"/>
                            <constraint firstItem="YGd-ga-Oe1" firstAttribute="bottom" secondItem="kB0-XR-5Kl" secondAttribute="bottom" id="qXq-QM-bcU"/>
                            <constraint firstItem="a5h-b3-ge0" firstAttribute="leading" secondItem="YGd-ga-Oe1" secondAttribute="leading" id="rJc-CL-YL1"/>
                            <constraint firstItem="a5h-b3-ge0" firstAttribute="top" secondItem="YGd-ga-Oe1" secondAttribute="top" constant="10" id="rjM-hM-UYs"/>
                            <constraint firstItem="kB0-XR-5Kl" firstAttribute="top" secondItem="a5h-b3-ge0" secondAttribute="bottom" id="uEz-FM-paM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seat Geek" id="HAS-2K-BbU"/>
                    <connections>
                        <outlet property="searchBar" destination="a5h-b3-ge0" id="mbQ-ff-uTr"/>
                        <outlet property="tableView" destination="Stf-5X-pjk" id="naf-P6-mjU"/>
                        <segue destination="fk6-t6-68V" kind="presentation" identifier="GoToEventDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="9Rm-0M-vHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN0-iV-WbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="75"/>
        </scene>
        <!--Details-->
        <scene sceneID="AO6-4e-wyQ">
            <objects>
                <viewController id="fk6-t6-68V" customClass="DetailViewController" customModule="FetchRewards_CodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DN-FJ-Ej8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plf-3D-UYF" userLabel="Back Button">
                                <rect key="frame" x="20" y="64" width="14.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="fk6-t6-68V" eventType="touchUpInside" id="9hT-Fk-gtT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Event" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-Ky-emG" userLabel="Event Label">
                                <rect key="frame" x="59.5" y="61" width="279.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Image-Found" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-OX-d15" userLabel="Event Image">
                                <rect key="frame" x="20" y="130" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISw-OX-d15" secondAttribute="height" multiplier="187:120" id="xn8-at-QAs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-su-HMO" userLabel="Date Time Label">
                                <rect key="frame" x="20" y="392" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-fk-TtF" userLabel="Location Label">
                                <rect key="frame" x="20" y="420.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syn-Z7-fUW" userLabel="Favorite Button">
                                <rect key="frame" x="364" y="65" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZZv-Ep-end"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonClicked" destination="fk6-t6-68V" eventType="touchUpInside" id="8Mr-he-kQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63A-nC-kEv">
                                <rect key="frame" x="115" y="777" width="184" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q5F-x9-KaH"/>
                                    <constraint firstAttribute="height" constant="60" id="bi3-eN-IU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Buy Tickets">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buyTicketButtonClicked" destination="fk6-t6-68V" eventType="touchUpInside" id="FsY-iA-CtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXh-kD-Xth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syn-Z7-fUW" firstAttribute="top" secondItem="MXh-kD-Xth" secondAttribute="top" constant="21" id="3jP-3S-TME"/>
                            <constraint firstItem="MXh-kD-Xth" firstAttribute="trailing" secondItem="ISw-OX-d15" secondAttribute="trailing" constant="20" id="7db-6Y-ETG"/>
                            <constraint firstItem="plf-3D-UYF" firstAttribute="leading" secondItem="MXh-kD-Xth" secondAttribute="leading" constant="20" id="B1B-VM-9J7"/>
                            <constraint firstItem="plf-3D-UYF" firstAttribute="top" secondItem="MXh-kD-Xth" secondAttribute="top" constant="20" id="Bnd-sR-36W"/>
                            <constraint firstItem="MXh-kD-Xth" firstAttribute="trailing" secondItem="gln-fk-TtF" secondAttribute="trailing" constant="20" id="ItE-GJ-8Oj"/>
                            <constraint firstItem="sr3-Ky-emG" firstAttribute="top" secondItem="MXh-kD-Xth" secondAttribute="top" constant="17" id="J7B-d5-9vd"/>
                            <constraint firstItem="MXh-kD-Xth" firstAttribute="bottom" secondItem="63A-nC-kEv" secondAttribute="bottom" constant="25" id="K4J-zq-DIl"/>
                            <constraint firstItem="63A-nC-kEv" firstAttribute="leading" secondItem="MXh-kD-Xth" secondAttribute="leading" constant="115" id="KUu-pZ-dsX"/>
                            <constraint firstItem="gln-fk-TtF" firstAttribute="leading" secondItem="MXh-kD-Xth" secondAttribute="leading" constant="20" id="S4n-up-Uc2"/>
                            <constraint firstItem="gln-fk-TtF" firstAttribute="top" secondItem="Pzv-su-HMO" secondAttribute="bottom" constant="8" symbolic="YES" id="TqV-5a-pQN"/>
                            <constraint firstItem="ISw-OX-d15" firstAttribute="leading" secondItem="MXh-kD-Xth" secondAttribute="leading" constant="20" id="Xla-2A-q9l"/>
                            <constraint firstItem="Pzv-su-HMO" firstAttribute="top" secondItem="ISw-OX-d15" secondAttribute="bottom" constant="22" id="Yu0-Cj-IJp"/>
                            <constraint firstItem="Syn-Z7-fUW" firstAttribute="leading" secondItem="sr3-Ky-emG" secondAttribute="trailing" constant="25" id="bG0-t8-m8G"/>
                            <constraint firstItem="MXh-kD-Xth" firstAttribute="trailing" secondItem="Pzv-su-HMO" secondAttribute="trailing" constant="20" id="dbe-gV-rPm"/>
                            <constraint firstItem="sr3-Ky-emG" firstAttribute="leading" secondItem="plf-3D-UYF" secondAttribute="trailing" constant="25" id="j7W-WI-Dq1"/>
                            <constraint firstItem="MXh-kD-Xth" firstAttribute="trailing" secondItem="63A-nC-kEv" secondAttribute="trailing" constant="115" id="oUo-LP-Cgv"/>
                            <constraint firstItem="MXh-kD-Xth" firstAttribute="trailing" secondItem="Syn-Z7-fUW" secondAttribute="trailing" constant="20" id="rLV-vR-H8A"/>
                            <constraint firstItem="ISw-OX-d15" firstAttribute="top" secondItem="sr3-Ky-emG" secondAttribute="bottom" constant="40" id="ruf-Fa-guX"/>
                            <constraint firstItem="Pzv-su-HMO" firstAttribute="leading" secondItem="MXh-kD-Xth" secondAttribute="leading" constant="20" id="zEP-L7-q23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="DmX-S9-zLn"/>
                    <connections>
                        <outlet property="buyButton" destination="63A-nC-kEv" id="Cs6-l5-Xt9"/>
                        <outlet property="dateTimeLabel" destination="Pzv-su-HMO" id="ada-UR-dSU"/>
                        <outlet property="eventImage" destination="ISw-OX-d15" id="qqV-qh-H29"/>
                        <outlet property="eventLabel" destination="sr3-Ky-emG" id="jkk-ll-swD"/>
                        <outlet property="favoriteButton" destination="Syn-Z7-fUW" id="Xqy-xJ-kkQ"/>
                        <outlet property="locationLabel" destination="gln-fk-TtF" id="VhL-an-YEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q6-Mm-Bay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="75"/>
        </scene>
        <!--Test Details-->
        <scene sceneID="5Ur-Rq-IBM">
            <objects>
                <viewController title="Test Details" id="5Zh-t0-X0H" customClass="DetailViewController" customModule="FetchRewards_CodingExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzb-t0-VUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-eF-cVo" userLabel="Back Button">
                                <rect key="frame" x="20" y="64" width="14.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked" destination="5Zh-t0-X0H" eventType="touchUpInside" id="GgM-xc-gui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="MIami Hurricanes" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-XO-4or" userLabel="Event Label">
                                <rect key="frame" x="59.5" y="61" width="279.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bryant-Denny" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-7K-9HJ" userLabel="Event Image">
                                <rect key="frame" x="20" y="130" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Hr-7K-9HJ" secondAttribute="height" multiplier="187:120" id="m0E-U7-wfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, June 21, 2021 10:00PM" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-AT-z3w" userLabel="Date Time Label">
                                <rect key="frame" x="20" y="392" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuscaloosa, AL" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-87-KSt" userLabel="Location Label">
                                <rect key="frame" x="20" y="420.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-FN-2vH" userLabel="Favorite Button">
                                <rect key="frame" x="364" y="65" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SLq-FZ-QpS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonClicked" destination="5Zh-t0-X0H" eventType="touchUpInside" id="gT6-U5-wE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-VA-hEK">
                                <rect key="frame" x="115" y="812" width="184" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kwl-cL-vgl"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Buy Tickets"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-da-QJa">
                                <rect key="frame" x="130" y="697" width="154.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Price: $100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-CV-uc1">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Price: $200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-Bq-y4e">
                                        <rect key="frame" x="0.0" y="41.5" width="154.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Price: $300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-ZW-dGL">
                                        <rect key="frame" x="0.0" y="82.5" width="154.5" height="17.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hme-Su-O2H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6k-bh-xNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST6-AT-z3w" firstAttribute="top" secondItem="4Hr-7K-9HJ" secondAttribute="bottom" constant="22" id="5bv-xx-vOf"/>
                            <constraint firstItem="KR1-VA-hEK" firstAttribute="top" secondItem="tCn-da-QJa" secondAttribute="bottom" constant="15" id="A3R-YJ-J60"/>
                            <constraint firstItem="0gR-eF-cVo" firstAttribute="top" secondItem="l6k-bh-xNh" secondAttribute="top" constant="20" id="GXX-Xa-qle"/>
                            <constraint firstItem="l6k-bh-xNh" firstAttribute="trailing" secondItem="4Hr-7K-9HJ" secondAttribute="trailing" constant="20" id="HCx-8H-JYc"/>
                            <constraint firstItem="l6k-bh-xNh" firstAttribute="trailing" secondItem="ST6-AT-z3w" secondAttribute="trailing" constant="20" id="IAH-x4-cO5"/>
                            <constraint firstItem="tCn-da-QJa" firstAttribute="centerX" secondItem="Nzb-t0-VUE" secondAttribute="centerX" id="Icz-yn-BCx"/>
                            <constraint firstItem="KR1-VA-hEK" firstAttribute="centerX" secondItem="Nzb-t0-VUE" secondAttribute="centerX" id="LPG-Bg-tju"/>
                            <constraint firstItem="4Hr-7K-9HJ" firstAttribute="top" secondItem="QiH-XO-4or" secondAttribute="bottom" constant="40" id="Nlg-KA-bgk"/>
                            <constraint firstItem="l6k-bh-xNh" firstAttribute="trailing" secondItem="4fH-FN-2vH" secondAttribute="trailing" constant="20" id="SyQ-44-Cnq"/>
                            <constraint firstItem="QiH-XO-4or" firstAttribute="leading" secondItem="0gR-eF-cVo" secondAttribute="trailing" constant="25" id="TLL-gb-LEC"/>
                            <constraint firstItem="l6k-bh-xNh" firstAttribute="trailing" secondItem="IVM-87-KSt" secondAttribute="trailing" constant="20" id="U8L-Da-YLS"/>
                            <constraint firstItem="IVM-87-KSt" firstAttribute="top" secondItem="ST6-AT-z3w" secondAttribute="bottom" constant="8" symbolic="YES" id="aAH-Ya-bOh"/>
                            <constraint firstItem="KR1-VA-hEK" firstAttribute="leading" secondItem="l6k-bh-xNh" secondAttribute="leading" constant="115" id="g3M-6N-ajk"/>
                            <constraint firstItem="QiH-XO-4or" firstAttribute="top" secondItem="l6k-bh-xNh" secondAttribute="top" constant="17" id="ltv-Uf-y4t"/>
                            <constraint firstItem="IVM-87-KSt" firstAttribute="leading" secondItem="l6k-bh-xNh" secondAttribute="leading" constant="20" id="ohN-9p-ARR"/>
                            <constraint firstItem="ST6-AT-z3w" firstAttribute="leading" secondItem="l6k-bh-xNh" secondAttribute="leading" constant="20" id="opt-4r-8EG"/>
                            <constraint firstItem="0gR-eF-cVo" firstAttribute="leading" secondItem="l6k-bh-xNh" secondAttribute="leading" constant="20" id="qAL-MS-Mcd"/>
                            <constraint firstItem="4fH-FN-2vH" firstAttribute="leading" secondItem="QiH-XO-4or" secondAttribute="trailing" constant="25" id="tGM-Tf-YMV"/>
                            <constraint firstItem="KR1-VA-hEK" firstAttribute="bottom" secondItem="l6k-bh-xNh" secondAttribute="bottom" constant="10" id="tt2-L0-kL4"/>
                            <constraint firstItem="4Hr-7K-9HJ" firstAttribute="leading" secondItem="l6k-bh-xNh" secondAttribute="leading" constant="20" id="vaW-Cm-Rnk"/>
                            <constraint firstItem="4fH-FN-2vH" firstAttribute="top" secondItem="l6k-bh-xNh" secondAttribute="top" constant="21" id="y9s-4a-kVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="MId-vZ-3EO"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="ST6-AT-z3w" id="1t1-ao-c0C"/>
                        <outlet property="eventImage" destination="4Hr-7K-9HJ" id="Exj-99-9bj"/>
                        <outlet property="eventLabel" destination="QiH-XO-4or" id="cZI-Yg-CSG"/>
                        <outlet property="favoriteButton" destination="4fH-FN-2vH" id="kXH-Ip-Aci"/>
                        <outlet property="locationLabel" destination="IVM-87-KSt" id="Igu-Fh-DEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cID-jd-h2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bryant-Denny" width="500" height="300"/>
        <image name="No-Image-Found" width="166.5" height="166.5"/>
        <image name="No-Search-Results" width="375" height="161.5"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
